@import "catppuccin-mocha"

configuration {
    drun-display-format: "{name} [<span weight='light' size='small' alpha='40%'>({generic})</span>]";
    matching: "regex";
    show-icons: true;
}

* {
    font: "JetBrainsMono 12";
    font-prompt: "JetBrainsMono 14";
    font-sans: "Fira Sans 14";

    background: @base;
    foreground: @text;

    selected-bg: @blue;
    selected-fg: @base;
    urgent-bg: @red;
    urgent-fg: @base;
    active-bg: @green;
    active-fg: @base;
}

window {
    background-color: @base;
    border-color: @lavender;
    border-radius: 10px;
    border: 1px;
    padding: 10px;
    width: 35%;
    y-offset: -100px;
}

mainbox {
    padding: 0;
    border: 0;
}

inputbar {
    background-color: @mantle;
    border-radius: 8px;
    border: 0;
    children: ["prompt", "textbox-prompt-colon", "entry"];
    margin: 0 0 5px 0;
    padding: 8px 10px;
    text-color: @foreground;
}

prompt {
    font: @font-prompt;
    text-color: @blue;
}

textbox-prompt-colon {
    expand: false;
    font: @font-prompt;
    margin: 0 0.3em 0 0;
    str: ":";
    text-color: @blue;
}

entry {
    font: @font-prompt;
    placeholder-color: @subtext0;
    placeholder: "Search applications or commands...";
    text-color: @foreground;
}

listview {
    background-color: transparent;
    border: 0;
    cycle: true;
    dynamic: true;
    layout: vertical;
    padding: 0;
    scrollbar: false;
    spacing: 3px;
}

element {
    background-color: transparent;
    border-radius: 5px;
    border: 0;
    padding: 2px 5px;
    spacing: 10px;
    text-color: @foreground;
}

element normal {
    background-color: transparent;
    text-color: @foreground;
}

element urgent {
    background-color: @urgent-bg;
    text-color: @urgent-fg;
}

element active {
    background-color: @active-bg;
    text-color: @active-fg;
}

element alternate {
    background-color: transparent;
    text-color: inherit;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: @urgent-bg;
    text-color: @urgent-fg;
}

element alternate.active {
    background-color: @active-bg;
    text-color: @active-fg;
}

element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element-icon {
    size: 20px;
    text-color: inherit;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}
